library(hdi)
library(MASS)
library(Rcpp)
library(Matrix)

source("~/datagenerator.R")
source("~/eval_func.R")

source("~/online_LASSO_ASGD.R")
sourceCpp("~/online_Lasso_ASGD.cpp")

source("~/online_LASSO_RADAR.R")
sourceCpp("~/online_Lasso_RADAR.cpp")

source("~/offline_LASSO_RADAR.R")
sourceCpp("~/offline_LASSO_RADAR.cpp")

### store data
store_data<-function(data1,tempdatadir){
  dir.create(tempdatadir)
  for (b in 1:B) {
    data <- list(y = data1$Y[(n*b-n+1):(n*b)], X = matrix(data1$X[(n*b-n+1):(n*b),],nrow=n))
    save(data,file=paste(tempdatadir, "/", b, ".RData", sep = ""))
  }
}


## nofounder one point
NB=500
simu_n <- 20
B <- 500
p <- 1000
n=1
alpha_bh=0.1
## may be useful
{
  C <- 1 # partition big X into C columns (fast generating X)
  
  
  out_index <- (1:20)*25
  
  
  S <- length(out_index)
  # For RADAR algorithm
  T_list <- c(0, ceiling(2^c(0:10) * log(p) *(B/NB)))*3
  
  
  k <- 6
  R <- k / 2
  
  # k <- 40#6
  # R <- 10#k / 2
  
  true <- sample(1 : p, size = k, replace = FALSE)
  beta0 <- rep(0, p)
  
  beta01 <- 1
  beta02 <- 0.01
  
  true_beta <- rep(c(1, 0.01), each = k / 2)
  
  beta0[true] <- true_beta
  
  phi <- 1
  
  # corst_x <- "ind"
  corst_x <- "AR-1"
  rho_x <- 0.5
  
  family <- "gaussian"
  
  # three sets based on signal strength
  A1 <- which(beta0 == 0)
  A2 <- which(beta0 == 0.01)
  A3 <- which(beta0 == 1)
  
  subset_index <- c(1 : p) #c(A1, A2, A3)
  # beta0_sub <- beta0[subset_index]
  
  intercept <- FALSE
  
  nb <- round(NB / B)
  
  # tuning parameters
  eta1 <- 0.0025 #0.0025 #0.005  # tuning parameter for ASGD
  eta2 <- 0.0025 # tuning parameter for RADAR
  lambda_seq <- seq(0.30, 0.45, 0.05)
  
  dir.create(paste(p))
  dir.create('~/R/data')
  
  outputfilename <- paste(family, "_", "N", NB, "B", B, "p", p, "s0", k, corst_x, eta1, eta2, sep = "")
  
  outputfilename_store <- paste(p, "/", family, "_", "N", NB, "B", B, "p", p, "s0", k, corst_x, eta1, eta2, sep = "")
  
  RADAR_on <- TRUE
  ASGD_on <- TRUE
  
  RADAR_off <-  TRUE
  hdi <- TRUE
  lambda_c <- 3
  
}
{
  for(s in c(1: 100)){
    print(s)
    # generate data
    {
      {
        N = n* B
        P_control = 1000
        num_nonzero=20
        error_sigma <- 5
        P_hidden= 3
         Sigma_type <- "CONS"
         Sigma_rho <- 0.3
         if (Sigma_type == "CONS") {
           SigmaX <- matrix(Sigma_rho, P_control, P_control)
           diag(SigmaX) <- rep(1, P_control)
           
           E <- mnormt::rmnorm(N, mean = rep(0, P_control), varcov = SigmaX)
         }
    
        H <- 1 * matrix(rnorm(N * P_hidden, mean = 0, sd = 1), N, P_hidden, byrow = TRUE)
        Gamma <- matrix(rnorm(P_hidden * P_control, mean = 0, sd = 1.3), P_hidden, P_control, byrow = TRUE)/sqrt(P_hidden)
        X <- E + H %*% Gamma
        delta <- matrix(rnorm(P_hidden * 1, mean = 0, sd = 1), P_hidden, 1, byrow = TRUE) /sqrt(P_hidden)
        epsilon <- matrix(rnorm(N * 1, mean = 0, sd = 1), N, 1, byrow = TRUE)*sqrt(error_sigma)
        beta=c(rep(1.2,num_nonzero),rep(0,P_control-num_nonzero))
        
        
        Y <- X %*% beta +  H %*% delta + epsilon
        data1 <- list(Y = Y, X = X)
      }
      tempdatadir <- paste('~/R/data', "/", "Temp_", outputfilename, "_", s, sep = "")
      store_data(data1,tempdatadir)
    }
    ASGD_on == TRUE
    alpha_hat_vec <- matrix(0,P_control,20)
    se_hat_vec    <- matrix(0,P_control,20)
    ## run ASGD
    {
      if(ASGD_on == TRUE){
        result.B.lasso.ASGD <- online_LASSO_full_ASGD(B = B, subset_index = subset_index, tempdatadir = tempdatadir, 
                                                      p = p, original_eta = eta1, lambda_seq = lambda_seq, 
                                                      intercept = intercept, out_index = out_index)
        print("online lasso ASGD: done!")}
      est <- result.B.lasso.ASGD$beta_de_mat
      sd <- result.B.lasso.ASGD$sd_de_mat
      
      
      
      #print(CI)
      results_list <- list(
        alpha_hat = est,
        se_hat    = sd
      )
    }
    resultName <- paste0("~/R/online_lasso/dsgd_fdr/simu-",s,"-.rds")
    saveRDS(results_list, file = resultName)
    unlink(tempdatadir,recursive = TRUE)
  }
}

